user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$request_uri;
            }

    server {
        listen 443 ssl;
        client_max_body_size 4096M;
        proxy_read_timeout 10m;
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;
        #ssl_client_certificate /etc/nginx/ssl/truststore.crt;
        #ssl_protocols TLSv1.2;
        #ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_verify_client on;
        



        server_name localhost;

        location /
        {
            return 401;
        }
        
        location /studies 
        {
            set $upstream 127.0.0.1:8080;
            proxy_pass http://$upstream/studies;
            include uwsgi_params;


        }
    }
}




